{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "prettier/prettier": ["error", { "semi": true }],
    "camelcase": "off",
    "no-unescaped-entities": "off",
    "no-useless-catch": "off"
  }
}